﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="scripts">
      <UniqueIdentifier>{0997a8ec-1e9e-43ab-8c1d-500b61973967}</UniqueIdentifier>
      <Extensions>*.py</Extensions>
    </Filter>
    <Filter Include="scripts\IPImageProcessor">
      <UniqueIdentifier>{b7110394-6d03-4dc3-a2d9-90dfba73da86}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\IPImageProcessor\external">
      <UniqueIdentifier>{29a38b37-e8ec-4323-a0b6-1ed02cdeaa70}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\IPImageProcessor\GDAL">
      <UniqueIdentifier>{d3e43656-5bc2-463a-a441-abc161f592f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\IPImageProcessor\KML">
      <UniqueIdentifier>{c0a0260f-a921-467e-bf6a-a016d793833a}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\IPImageProcessor\MPL">
      <UniqueIdentifier>{f7db3c6b-ac02-48db-a889-7953b96ad4cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\IPImageProcessor\SHP">
      <UniqueIdentifier>{934f94da-3b86-4996-8aab-f87e5950d6cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\ConvergenceCompare">
      <UniqueIdentifier>{956eee3e-f54a-413b-981c-9be2e8be9b45}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\CTCommon">
      <UniqueIdentifier>{611e3f65-85e9-4e67-94f9-6f27ecb1e0f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\CTCommon\external">
      <UniqueIdentifier>{86eee674-3392-406c-8659-bffd4373c254}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\ConvergenceTracer">
      <UniqueIdentifier>{c56a335c-3d17-4653-93f6-0cf0d7240697}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\ProbeTracer">
      <UniqueIdentifier>{bed0fde6-4a1b-42e5-865e-4c70b8128909}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\MeshAdaptation">
      <UniqueIdentifier>{98fd970c-560c-434d-a093-2a05b9c6fe82}</UniqueIdentifier>
    </Filter>
    <Filter Include="bin">
      <UniqueIdentifier>{dce932ec-057a-4e51-80fc-3e0c7b56471c}</UniqueIdentifier>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{91e94d52-ae1c-41a6-abc3-95263b5dc2d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer">
      <UniqueIdentifier>{ddd69a8c-3117-48e5-b454-f92a02a105b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\bitmaps">
      <UniqueIdentifier>{dcc14088-18a9-4b9f-b718-1504e3e0be8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\IPImageProcessor\SQL">
      <UniqueIdentifier>{e4a6e194-3f3d-47cc-b486-f13c9cd55d2f}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\DAConfig">
      <UniqueIdentifier>{ec9c4800-c508-4c4b-95a4-75198dd53fa6}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\DAExport">
      <UniqueIdentifier>{afe4ddc2-fa59-4cb4-8901-b5e0d3f29768}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\DALayers">
      <UniqueIdentifier>{a4b18bfa-688a-48a8-b4ed-11919b4a5874}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\DAPanels">
      <UniqueIdentifier>{53dcbb2b-f38d-4685-8a69-d84d725a6896}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\DATools">
      <UniqueIdentifier>{e4a72b56-f488-4ab3-b65a-e45f66241c24}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\Filters">
      <UniqueIdentifier>{6f2d2973-fcf2-4b35-b583-ba39fa6a0817}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\DAHelp">
      <UniqueIdentifier>{534f8bb4-a7d8-4ef5-b231-66ec938bfc2b}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\IPImageProcessor\LandXML">
      <UniqueIdentifier>{d0a97463-5ab9-4570-8e1c-f007f62032c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\IPImageProcessor\GML">
      <UniqueIdentifier>{2eb6d52d-97ec-4d52-90f1-89dcb6701095}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\DAHelp\assets">
      <UniqueIdentifier>{a7e17d07-6135-4cff-ba19-ef3dfcc186ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\DAHelp\assets\css">
      <UniqueIdentifier>{eec92f61-227e-4227-9fbe-7dd46ac9eb98}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\DAHelp\assets\js">
      <UniqueIdentifier>{b1e72d43-4a1a-43c5-b384-d69d75447005}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\DADataAnalyzer\external">
      <UniqueIdentifier>{97618752-b5c3-46a6-b209-df31893242c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripts\IPImageProcessor\KML\images">
      <UniqueIdentifier>{72d054e8-f021-4737-b51f-210759fc3ecb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\script\IPImageProcessor\IPPlotter.py">
      <Filter>scripts\IPImageProcessor</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\IPRaster.py">
      <Filter>scripts\IPImageProcessor</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\IPUtil.py">
      <Filter>scripts\IPImageProcessor</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\IPVector.py">
      <Filter>scripts\IPImageProcessor</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\external\basic_units.py">
      <Filter>scripts\IPImageProcessor\external</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\external\images2gif.py">
      <Filter>scripts\IPImageProcessor\external</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\GDAL\GDLBasemap.py">
      <Filter>scripts\IPImageProcessor\GDAL</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\KML\globalmaptiles.py">
      <Filter>scripts\IPImageProcessor\KML</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\KML\KMLMeta.py">
      <Filter>scripts\IPImageProcessor\KML</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\KML\KMLTiles.py">
      <Filter>scripts\IPImageProcessor\KML</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\KML\KMLWriter.py">
      <Filter>scripts\IPImageProcessor\KML</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\MPL\MPLSimplifier.py">
      <Filter>scripts\IPImageProcessor\MPL</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\MPL\MPLSticher.py">
      <Filter>scripts\IPImageProcessor\MPL</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\MPL\MPLUtil.py">
      <Filter>scripts\IPImageProcessor\MPL</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\SHP\SHPWriter.py">
      <Filter>scripts\IPImageProcessor\SHP</Filter>
    </None>
    <None Include="..\script\ConvergenceCompare\CCApp.py">
      <Filter>scripts\ConvergenceCompare</Filter>
    </None>
    <None Include="..\script\ConvergenceCompare\CCFrame.py">
      <Filter>scripts\ConvergenceCompare</Filter>
    </None>
    <None Include="..\script\ConvergenceCompare\CCPlot.py">
      <Filter>scripts\ConvergenceCompare</Filter>
    </None>
    <None Include="..\script\CTCommon\CTCheckListCtrl.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTCurve.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTEntry.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTException.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTPlot.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTStatsOnSequence.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTUtil.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTWindow.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTData.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTDataIO.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FEMesh.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FEMeshIO.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FloatSlider.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\H2D2.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\external\async_popen.py">
      <Filter>scripts\CTCommon\external</Filter>
    </None>
    <None Include="..\script\ConvergenceTracer\CTApp.py">
      <Filter>scripts\ConvergenceTracer</Filter>
    </None>
    <None Include="..\script\ConvergenceTracer\CTFrame.py">
      <Filter>scripts\ConvergenceTracer</Filter>
    </None>
    <None Include="..\script\ConvergenceTracer\CTPlot.py">
      <Filter>scripts\ConvergenceTracer</Filter>
    </None>
    <None Include="..\script\ProbeTracer\PTApp.py">
      <Filter>scripts\ProbeTracer</Filter>
    </None>
    <None Include="..\script\ProbeTracer\PTCurve.py">
      <Filter>scripts\ProbeTracer</Filter>
    </None>
    <None Include="..\script\ProbeTracer\PTDlgDisplayList.py">
      <Filter>scripts\ProbeTracer</Filter>
    </None>
    <None Include="..\script\ProbeTracer\PTFrame.py">
      <Filter>scripts\ProbeTracer</Filter>
    </None>
    <None Include="..\script\ProbeTracer\PTPlot.py">
      <Filter>scripts\ProbeTracer</Filter>
    </None>
    <None Include="..\script\MeshAdaptation\MAApp.py">
      <Filter>scripts\MeshAdaptation</Filter>
    </None>
    <None Include="..\script\MeshAdaptation\MADlgDisplayList.py">
      <Filter>scripts\MeshAdaptation</Filter>
    </None>
    <None Include="..\script\MeshAdaptation\MADlgTxtEditor.py">
      <Filter>scripts\MeshAdaptation</Filter>
    </None>
    <None Include="..\script\MeshAdaptation\MAFrame.py">
      <Filter>scripts\MeshAdaptation</Filter>
    </None>
    <None Include="..\script\MeshAdaptation\MAMesh.py">
      <Filter>scripts\MeshAdaptation</Filter>
    </None>
    <None Include="..\script\MeshAdaptation\MAPlot.py">
      <Filter>scripts\MeshAdaptation</Filter>
    </None>
    <None Include="..\script\ConvergenceCompare\CCCompare.bat">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\ConvergenceCompare\CCCompare.sh">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\ConvergenceTracer\CTTracer.bat">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\ConvergenceTracer\CTTracer.sh">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\MeshAdaptation\MeshAdaptation.bat">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\MeshAdaptation\MeshAdaptation.sh">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\ProbeTracer\PTProbe.bat">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\ProbeTracer\PTProbe.sh">
      <Filter>bin</Filter>
    </None>
    <None Include="..\doc\INSTALL.pdf">
      <Filter>doc</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DADataAnalyzer.bat">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DADataAnalyzer.sh">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\CTCommon\XMLWriter.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTCheckListCtrlEdit.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTTextCtrlHandler.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTCheckListCtrl_v2.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTDiffusion.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTField.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTPath.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\SQL\SQLUtil.py">
      <Filter>scripts\IPImageProcessor\SQL</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\SQL\SQLWriter.py">
      <Filter>scripts\IPImageProcessor\SQL</Filter>
    </None>
    <None Include="..\script\CTCommon\CTException.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTData.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTDataIO.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTDiffusion.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTField.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FEMesh.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FEMeshIO.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTPath.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTDataBloc.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTReducOperation.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTReducOperation.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\external\pyqtree.py">
      <Filter>scripts\CTCommon\external</Filter>
    </None>
    <None Include="..\script\CTCommon\external\pyqtree.setup.py">
      <Filter>scripts\CTCommon\external</Filter>
    </None>
    <None Include="..\script\CTCommon\__init__.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTRectangleSelector.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\CTStringHistory.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\external\__init__.py">
      <Filter>scripts\IPImageProcessor\external</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\GDAL\__init__.py">
      <Filter>scripts\IPImageProcessor\GDAL</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\KML\__init__.py">
      <Filter>scripts\IPImageProcessor\KML</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\MPL\__init__.py">
      <Filter>scripts\IPImageProcessor\MPL</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\SHP\__init__.py">
      <Filter>scripts\IPImageProcessor\SHP</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\SQL\__init__.py">
      <Filter>scripts\IPImageProcessor\SQL</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\__init__.py">
      <Filter>scripts\IPImageProcessor</Filter>
    </None>
    <None Include="..\script\CTCommon\DTPath_v2.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\external\__init__.py">
      <Filter>scripts\CTCommon\external</Filter>
    </None>
    <None Include="..\script\CTCommon\external\profile_each_line.py">
      <Filter>scripts\CTCommon\external</Filter>
    </None>
    <None Include="..\script\ProbeTracer\__init__.py">
      <Filter>scripts\ProbeTracer</Filter>
    </None>
    <None Include="..\script\CTCommon.setup.py">
      <Filter>scripts</Filter>
    </None>
    <None Include="..\script\CTCommon\DTDataBloc.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTDataIO_test.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTPath_v2.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTPath_v2_test.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTPathError.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTPathError_pp.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\DTReducOperation_pp.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FEMeshIO_test.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FEMeshMetric.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FEMeshMetricKind.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FEMeshMetricKind_pp.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon_compile_cython.bat">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\CTCommon_compile_cython.sh">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\CTCommon_update_cython.bat">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAConfig\__init__.py">
      <Filter>scripts\DADataAnalyzer\DAConfig</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfig.py">
      <Filter>scripts\DADataAnalyzer\DAConfig</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigDlg.py">
      <Filter>scripts\DADataAnalyzer\DAConfig</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigGridFltrDlg.py">
      <Filter>scripts\DADataAnalyzer\DAConfig</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigGridFltrPage.py">
      <Filter>scripts\DADataAnalyzer\DAConfig</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigSRSPage.py">
      <Filter>scripts\DADataAnalyzer\DAConfig</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAExport\__init__.py">
      <Filter>scripts\DADataAnalyzer\DAExport</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAExport\DAExportBase.py">
      <Filter>scripts\DADataAnalyzer\DAExport</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAExport\DAExportKML.py">
      <Filter>scripts\DADataAnalyzer\DAExport</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAExport\DAExportSHP.py">
      <Filter>scripts\DADataAnalyzer\DAExport</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\__init__.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamGridQuality.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamIso.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamMesh.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamMeshEdit.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamPath.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamVec.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamVideo.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DALayer.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerGraphe.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerGrid.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerGridEdit.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerGridQuality.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerImage.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerIso.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerPath.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerSrf3D.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerVec.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\__init__.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DAFilter.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DAFilterList.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DANodalValueList.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnl1DFigure.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnl2DFigure.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnl3DFigure.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnlDisplayList.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnlNodes.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnlNodVal.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnlTimes.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnlVideo.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPanels\DARegGridList.py">
      <Filter>scripts\DADataAnalyzer\DAPanels</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DATools\__init__.py">
      <Filter>scripts\DADataAnalyzer\DATools</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DATools\DAToolPoint.py">
      <Filter>scripts\DADataAnalyzer\DATools</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DATools\DAToolRectangle.py">
      <Filter>scripts\DADataAnalyzer\DATools</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DATools\DAToolRuler.py">
      <Filter>scripts\DADataAnalyzer\DATools</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\Filters\FilterElementsWithTwoSidesOnBoundary.py">
      <Filter>scripts\DADataAnalyzer\Filters</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\Filters\FilterSkin.py">
      <Filter>scripts\DADataAnalyzer\Filters</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DADlgCoordinateSystem.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DADlgLogger.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAEvents.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAFrame.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAFrameField.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAFrameGrid.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAPrinter.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\vno2bin.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\bin2vno.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DADataAnalyzer.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\__about__.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\CTCommon\DTPathError.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FEMeshMetric.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\FEMeshMetricKind.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\QTQuadTree.pxd">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\QTQuadTree.pyx">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\CTCommon\QTQuadTree.setup.py">
      <Filter>scripts\CTCommon</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigDCLPage.py">
      <Filter>scripts\DADataAnalyzer\DAConfig</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigEpochPage.py">
      <Filter>scripts\DADataAnalyzer\DAConfig</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAConfig\DAIniState.py">
      <Filter>scripts\DADataAnalyzer\DAConfig</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAExport\DAExportLXML.py">
      <Filter>scripts\DADataAnalyzer\DAExport</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DALayers\DANavigator.py">
      <Filter>scripts\DADataAnalyzer\DALayers</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\Filters\FilterElementsWithTwoNodesOnBoundary.py">
      <Filter>scripts\DADataAnalyzer\Filters</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAHelp\__init__.py">
      <Filter>scripts\DADataAnalyzer\DAHelp</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAHelp\DADlgHelpAbout.py">
      <Filter>scripts\DADataAnalyzer\DAHelp</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DABell.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DADlgDataUnits.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DADlgReloadModule.py">
      <Filter>scripts\DADataAnalyzer</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\GML\GMLWriter.py">
      <Filter>scripts\IPImageProcessor\GML</Filter>
    </None>
    <None Include="..\script\IPImageProcessor\LandXML\LandXMLWriter.py">
      <Filter>scripts\IPImageProcessor\LandXML</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAHelp\assets\css\dahelp.css">
      <Filter>scripts\DADataAnalyzer\DAHelp\assets\css</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\DAHelp\assets\js\tablesort.js">
      <Filter>scripts\DADataAnalyzer\DAHelp\assets\js</Filter>
    </None>
    <None Include="..\script\DADataAnalyzer\external\EnhancedStatusBar.py">
      <Filter>scripts\DADataAnalyzer\external</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionFileNew.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionFileNew_16x16.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionMoveBackFeature.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionMoveFeature.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionPan.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionZoomFullExtent.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionZoomIn.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionZoomOut.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionZoomToSelected.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\player_next.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\player_pause.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\player_play.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\player_prev.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\player_stop.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionMeasureLength.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionCapturePoint.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionMeasureRect.png">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Image>
    <Image Include="..\script\IPImageProcessor\KML\images\ellipse.png">
      <Filter>scripts\IPImageProcessor\KML\images</Filter>
    </Image>
    <Image Include="..\script\IPImageProcessor\KML\images\font.png">
      <Filter>scripts\IPImageProcessor\KML\images</Filter>
    </Image>
    <Image Include="..\script\IPImageProcessor\KML\images\map-location.png">
      <Filter>scripts\IPImageProcessor\KML\images</Filter>
    </Image>
    <Image Include="..\script\IPImageProcessor\KML\images\right-arrow.png">
      <Filter>scripts\IPImageProcessor\KML\images</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\script\DADataAnalyzer\bitmaps\LICENSE.TXT">
      <Filter>scripts\DADataAnalyzer\bitmaps</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <INRS_Cython Include="..\script\CTCommon\CTException.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\DTData.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\DTDataIO.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\FEMeshIO.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\DTField.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\DTPath.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\FEMesh.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\DTDiffusion.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\DTReducOperation.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\external\pyqtree.pxd">
      <Filter>scripts\CTCommon\external</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\DTDataBloc.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\DTPath_v2.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\DTPathError.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\FEMeshMetric.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
    <INRS_Cython Include="..\script\CTCommon\FEMeshMetricKind.pxd">
      <Filter>scripts\CTCommon</Filter>
    </INRS_Cython>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\script\CTCommon\QTQuadTree_c.cpp">
      <Filter>scripts\CTCommon</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\script\CTCommon\QTQuadTree_c.h">
      <Filter>scripts\CTCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\script\CTCommon\QTQuadTree_c.hpp">
      <Filter>scripts\CTCommon</Filter>
    </ClInclude>
  </ItemGroup>
</Project>