﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_tools", "h2d2_tools.vcxproj", "{41FF2E64-E706-4B70-A16B-4356AD6B4AEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41FF2E64-E706-4B70-A16B-4356AD6B4AEF}.Debug|x64.ActiveCfg = Debug|x64
		{41FF2E64-E706-4B70-A16B-4356AD6B4AEF}.Debug|x64.Build.0 = Debug|x64
		{41FF2E64-E706-4B70-A16B-4356AD6B4AEF}.Debug|x86.ActiveCfg = Debug|x64
		{41FF2E64-E706-4B70-A16B-4356AD6B4AEF}.Release|x64.ActiveCfg = Release|x64
		{41FF2E64-E706-4B70-A16B-4356AD6B4AEF}.Release|x64.Build.0 = Release|x64
		{41FF2E64-E706-4B70-A16B-4356AD6B4AEF}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33A33896-0093-4D0C-900C-14DDEEDCCC1C}
	EndGlobalSection
EndGlobal
